{<img src="https://travis-ci.org/sul-dlss/checksum-tools.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/sul-dlss/checksum-tools]

= Name

checksum-tools --- Generate or verify checksums for a set of files

= Deprecation

This gem should not be used for new workflows. This gem exists and is maintained for the purpose of existing workflows.

= Setup

== Requirements

* Ruby 2
* Rubygems 1.3.6 or greater

== Installation

  gem install checksum-tools

= Synopsis

  Usage: checksum-tools [options] [path]
    -a, --action ACTION              Specify action to take
                                     generate|verify
    -c, --config FILE                Load configuration from FILE
    -d, --digest DIGEST              Generate checksums of type DIGEST
    -e, --extension EXT              File extension for digest files
    -f, --filemask MASK              Include files matching MASK
    -n, --no-action                  Dry run; don't execute
    -o, --overwrite                  Overwrite existing digest files
    -q, --quiet                      Hide the progress bar
    -r, --recursive                  Recurse into subdirectories
    -x, --exclude MASK               Exclude files matching MASK
    -D, --digest-types               Show digest types
    -v, --version                    Print version and exit
    -h, --help                       Show this help message

= Description

checksum-tools is a dual-purpose tool to generate or verify checksums of various types for a set of files in a given directory.

= Options

<tt>-a, --action ACTION</tt>

Valid choices are <tt>generate</tt> and <tt>verify</tt>. In <tt>generate</tt> mode, a digest file is created for each content file processed. In <tt>verify</tt> mode, the digests in digest files are verified against the content files and PASS/FAIL information written to standard output. Default: <tt>verify</tt>.

<tt>-c, --config FILE</tt>

Load default configuration values from <tt>FILE</tt>. Default: a file called <tt>.checksum-tools</tt> in the user's home directory. Options specified on the command line will override any defaults in the configuration file.

<tt>-d, --digest DIGEST</tt>

In <tt>generate</tt> mode, specifies the type of digest to generate. Valid options depend on the Ruby libraries available on the system, but usually include <tt>md5</tt>, <tt>sha1</tt>, <tt>sha256</tt>, <tt>sha384</tt>, and <tt>sha512</tt>. Default: <tt>md5</tt>. Including this option multiple times causes multiple digests to be generated for each file.

<tt>-D, --digest-types</tt>

Display the available digest types for the specified target directory/path/system.

<tt>-e, --extension EXT</tt>

The file extension to be appended to the names of content files when generating digest files. Default: <tt>.digest</tt>.

<tt>-f, --filemask MASK</tt>

Generate or verify checksums for files matching <tt>MASK</tt>. Include this option multiple times to match multiple filemasks. Default: <tt>*</tt> (all files)

<tt>-n, --no-action</tt>

Dry run — display configuration options and exit.

<tt>-o, --overwrite</tt>

Overwrite existing digest files with newly-generated ones.

<tt>-q, --quiet</tt>

Do not display a progress bar for each file generated.

<tt>-r, --recursive</tt>

Recurse into subdirectories.

<tt>-v, --version</tt>

Print version number and exit.

<tt>-x, --exclude MASK</tt>

Exclude files matching <tt>MASK</tt> from the operation. Can be used to skip a certain subset of files otherwise included using the <tt>--filemask</tt> option.

<tt>-h, --help</tt>

Display a simple help message and exit.

== Releases
- <b>0.6.6</b> Initial release
- <b>0.7.0</b> Added ability to verify against digest files created by other tools
- <b>0.7.1</b> Added -v / --version switch
- <b>0.7.2</b> Fixed shift error when evaluating .digest files
- <b>0.9.0</b> Added remote openssl invocation capability to generate digests on non-Ruby systems
- <b>0.9.1</b> Slight refactoring of bin/checksum-tools; removed debugging code
- <b>0.9.2</b> Fix gem deployment problem with bundler
- <b>0.9.3</b> Hotfix to revert SFTP/SSH object changes in 0.9.2
- <b>0.9.4</b> [HYDRALABWARE-59] Checksum-tools anomalies
- <b>0.9.5</b> Minor bug fixes and spec tests
- <b>1.0.0</b> Add --openssl command line parameter for self-configuration of remotes
- <b>1.0.1</b> Hotfix for broken spec test
- <b>1.0.3</b> Hotfix for remote paths with spaces in them
- <b>1.0.4</b> Hotfix for remote paths with singles quotes in them
- <b>1.0.5</b> Ensure remote commands are always invoked through bash
- <b>1.0.6</b> Fix remote digest type introspection bug introduced in 1.0.5
- <b>1.0.7</b> Compensate for differences between OpenSSL 0.9.8 and OpenSSL 1.0.0
